# mvn-shade-test

./: README.md  pom.xml
child/: pom.xml
child/src/main/java/org/example/: App.java
